VITE_API_URL=http://localhost:8989/api/v1
VITE_API_URL_BASE=https://teste.inovasite.com
VITE_API_MYAGENCY_URL=https://teste.inovasite.com/api/v1
VITE_API_ARTS_URL=https://teste.inovasite.com/api/v1
VITE_PRIVATE_USERMYAGENCY=site@teste.com
VITE_PRIVATE_PASSMYAGENCY=111111
VITE_PRIVATE_USERARTS=site@teste.com
VITE_PRIVATE_PASSARTS=111111
VITE_PROJECT_URL=https://teste.inovasite.com
